# BTL_WEB_2026

./: README.md  REAME.md  YÊU CẦU.md
.github/workflows/: pages.yml
Backend/: .factorypath  .project  Dockerfile  README.md  pom.xml
Backend/src/main/java/com/troxinh/backend/: BackendApplication.java
Backend/src/main/java/com/troxinh/backend/config/: AdminSeeder.java  CorsConfig.java  StaticResourceConfig.java
Backend/src/main/java/com/troxinh/backend/controller/: AuthController.java  RoomController.java  UserController.java
Backend/src/main/java/com/troxinh/backend/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  LoginUserResponse.java  RegisterRequest.java  RegisterResponse.java
Backend/src/main/java/com/troxinh/backend/dto/room/: OwnerRoomStatsResponse.java  RoomContactRequest.java  RoomContactResponse.java  RoomCreateRequest.java  RoomDetailResponse.java  RoomReportRequest.java  RoomReportResponse.java  RoomSearchResponse.java  RoomUpdateRequest.java
Backend/src/main/java/com/troxinh/backend/dto/user/: SavedSearchRequest.java  SavedSearchResponse.java  UserResponse.java  UserUpdateRequest.java
Backend/src/main/java/com/troxinh/backend/entity/: Favorite.java  Room.java  RoomContact.java  RoomImage.java  RoomReport.java  SavedSearch.java  User.java
Backend/src/main/java/com/troxinh/backend/repository/: FavoriteRepository.java  RoomContactRepository.java  RoomImageRepository.java  RoomReportRepository.java  RoomRepository.java  SavedSearchRepository.java  UserRepository.java
Backend/src/main/java/com/troxinh/backend/service/: AuthService.java  JwtService.java  RoomDetailService.java  RoomQueryService.java  RoomResponseMapper.java  RoomWriteService.java  UserFeatureService.java  UserService.java
Backend/src/main/resources/: application.yml
Frontend/: HUONG_DAN_KET_NOI_BACKEND_FRONTEND.md  README.md  about.html  admin-reports.html  admin.html  change-password.html  edit-room.html  index.html  login.html  my-listings.html  post-room.html  profile.html  register.html  room-detail.html  rooms.html
Frontend/assets/css/: style.css
Frontend/assets/js/: admin-reports.js  admin.js  api.js  auth.js  change-password.js  config.js  edit-room.js  home.js  layout.js  mock-data.js  my-listings.js  post-room.js  profile.js  room-detail.js  rooms.js
